# Book

./: .gitignore  Book.sln
Book.Api/: AppSettings.cs  Book.Api.csproj  Program.cs  Startup.cs  appsettings.json
Book.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs  RoleController.cs  UserController.cs
Book.Api/Helpers/: JwtAuthenticationExtensions.cs  SwaggerUIBuilderExtensions.cs
Book.AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs  Book.AutoMapper.csproj
Book.Data/: Book.Data.csproj  DataContext.cs
Book.Data/Entities/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Publisher.cs  Role.cs  User.cs  UserInRole.cs
Book.Data/Migrations/: 20200224162759_InitialMigration.Designer.cs  20200224162759_InitialMigration.cs  20200317150535_Initial.Designer.cs  20200317150535_Initial.cs  DataContextModelSnapshot.cs
Book.Dto/: AuthorDto.cs  AuthorQueryDto.cs  Book.Dto.csproj  BookAuthorDto.cs  BookDto.cs  BookQueryDto.cs  CategoryDto.cs  CategoryQueryDto.cs  LoginDto.cs  PublisherDto.cs  PublisherQueryDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs  UserInRoleDto.cs
Book.Helpers/: AuthHelper.cs
Book.Logger/: ILogger.cs  ILoggerProvider.cs  Logger.cs
Book.Services/: AuthorService.cs  Book.Services.csproj  BookService.cs  CategoryService.cs  PublisherService.cs  RoleService.cs  UserService.cs
Book.Services/Base/: IAuthorService.cs  IBookAuthorService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs  IRoleService.cs  IUserService.cs
Book.Services/Rules/: DuplicateConstraintException.cs  NotFoundException.cs  PasswordIsRequiredException.cs  RecordAlreadyExistException.cs  UsernameIsRequiredException.cs  UsernamePasswordIncorrectException.cs
Book.Services/Rules/Base/: BusinessRulesException.cs
Book.UnitTests/: AuthorTest.cs  Book.UnitTests.csproj  BookTest.cs  CategoryTest.cs  PublisherTest.cs
