<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.Data\Book.Data.csproj" />
    <ProjectReference Include="..\Book.Dto\Book.Dto.csproj" />
    <ProjectReference Include="..\Book.Logger\Book.LoggerProvider.csproj" />
  </ItemGroup>

</Project>
